<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    header,
    footer {
      position: fixed;
      width: 100%;
      height: 50px;
      background-color: #e13b1f;
      color: black;
      text-align: center;
      line-height: 50px;
      z-index: 1;
    }
    header {
      top: 0;
    }
    footer {
      bottom: 0;
    }
    .main-content {
      flex: 1;
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      padding: 50px 20px;
      box-sizing: border-box;
    }
    .navbar,
    .sidebar {
      width: 200px;
      background-color: #faab6d;
    }
    .content {
      flex: 1;
      background-color: #f4dfb1;
      padding: 20px;
    }
  </style>
  <body>
    <header>Header</header>

    <div class="main-content">
      <div class="navbar">Navbar</div>
      <div class="content">
        <h1>Main Content Area</h1>
      </div>
      <div class="sidebar">Sidebar</div>
    </div>

    <footer>Footer</footer>
  </body>
</html>
